<resources>
    <string name="app_name">UsingIntent00</string>
    <string name="sendButton">ΑΠΟΣΤΟΛΗ</string>
    <string name="nameText">Ονοματεπώνυμο</string>
    <string name="editTextHint">Πληκτρολολογήστε ονοματεπώνυμο</string>
    <string name="textViewTitle">1ο εργαστήριο Intent</string>
    <string name="textViewDisplay">TextView</string>
    <string name="toDo">Something to do with the Avatar</string>
    <string name="rbMale">Αγόρι</string>
    <string name="rbFemale">Κορίτσι</string>
    <string name="textViewGender">Φύλο</string>
</resources>
